import pandas as pd
import os
from datetime import datetime

dataset_raw = 'Датасеты'
dataset = 'postprocess_dataset'
models = "models"


fbasename = f'{dataset_raw}/1_Многоквартирные дома с технико-экономическими характеристиками.xlsx'
fbasenewname = f'{dataset}/1.csv'

sbasenewname = f'{dataset}/2.csv'

tbasenewname = f'{dataset}/3.csv'

geo_name = f'{dataset}/geo.csv'
df3_time_cols = ['PLAN_DATE_START', 'PLAN_DATE_END', 'FACT_DATE_START', 'FACT_DATE_END']
datetime_str = '2022-01-01 00:00:00.000000'
date_format = '%Y-%m-%d %H:%M:%S.%f'
date_format3 = '%d.%m.%Y'
datetime_start = datetime.strptime(datetime_str, date_format)

df1_columns = ['ID', 'NAME', 'PARENT_ID', 'LOGIN', 'Назначение', 'Форма собственности',
       'Год постройки', 'Год реконструкции', 'Серия проекта',
       'Количество этажей', 'Количество подъездов', 'Количество квартир',
       'Общая площадь', 'Общая площадь жилых помещений',
       'Общая площадь нежилых помещений', 'Строительный объем',
       'Износ объекта (по БТИ)', 'Класс энергоэффективности', 'Материал стен',
       'Признак аварийности здания', 'Количество пассажирских лифтов',
       'Количество грузопассажирских лифтов', 'Очередность уборки кровли',
       'Материал кровли', 'UNOM', 'Вид социального объекта',
       'Тип жилищного фонда', 'Статус МКД', 'Статус управления МКД',
       'Количество грузовых лифтов', 'Причина Изменения Статуса МКД',
       'Категория МКД']

df2_columns = ['Наименование', 'Источник', 'Дата создания во внешней системе',
       'Дата закрытия', 'Округ', 'Адрес', 'unom',
       'Дата и время завершения события во']

df3_columns = ['global_id', 'PERIOD', 'WORK_NAME', 'NUM_ENTRANCE', 'ElevatorNumber',
       'PLAN_DATE_START', 'PLAN_DATE_END', 'FACT_DATE_START', 'FACT_DATE_END',
       'AdmArea', 'District', 'Address', 'UNOM']

all_appeals = ['Отсутствие связи', 'Запах газа в подъезде и на улице', 'Запах газа от ШБДГ', 'Загрязнение/замусоренность подъезда',
               'Повреждение козырька подъезда', 'Хлопок газа', 'Нарушение подачи воды, слабое давление', 'Колодцы, провал колодца',
               'Наличие грибка/плесени', 'Запах газа в квартире (помещении); Запах газа от газового оборудования', 'Открыт колодец МГ',
               'Нет газа', 'стучит крышка ковера', 'Колодцы, хлопает крышка', 'Нет  газа', 'Отсутствие освещения в лифте', 'Запах газа в коллекторе',
               'Нарушение в работе газового оборудования; Слабое горение', 'Отрицательные интегральные значения', 'Гремит  крышка ковера',
               'Повреждение межпанельных швов', 'Повреждение внутренней двери', 'Аномальное значение разницы объемов', 'Качество воды - мутная вода',
               'Отсутствуют актуальные мгновенные значения', 'Повреждение/поломка светильника', 'Запах газа из закрытой квартиры', 'Запах в подъезде',
               'Повреждение элементов входной двери', 'Слабое горение', 'Погас Вечный огонь', 'T1 > max', 'Угроза взрыва', 'Аномальное значение температуры в обратном трубопроводе', 
               'Неочищенная кровля', 'Отклонение ГВС ниже нормы днем (мониторинг)', 'Колодцы, люк на боку', 'Запах газа в кухне; Запах газа в квартире (помещении)',
               'Повреждение системы электропроводки/щитового оборудования', 'Запах газа от настенного газопровода', 'Гремят крышки коверов', 'Провал грунта', 
               'Температура в помещении общего пользования ниже нормативной', 'Загрязнение воды', 'Неудовлетворительное санитарное содержание мусоропровода',
               'Провалы, прочее', 'Проверить настенный газопровод', 'Датчик вибрации', 'Аномальное значение отпущенной тепловой энергии', 'Запах  газа  на  улице и в подъезде',
               'Повреждение кровли', 'Запах газа по вентиляции', 'Низкий уровень сигнала GSM', 'Прорыв теплосети (водопровода); Задымление', 'Открыт колодец на газоне', 'Нет связи с ПУ',
               'Утечка воды, течет спец. вывод', 'Запах газа у АГВ', 'Недогрев ГВС', 'Аварийная протечка в подъезде', 'Подтопление, прочее', 'Запах газа в туалете',
               'Аномальное значение объема в обратном трубопроводе', 'Нет газа в кваптире', 'Поломка пандуса', 'Открыта крышка колодца (трещит крышка ковера)', 'Пожар; Обрушение',
               'Нет газа в квартире', 'Отклонение ГВС ниже нормы ночью (мониторинг)', 'Отсутствует циркуляция ГВС', 'Нарушение на настенном газопроводе', 'Загрязнение почтовых ящиков',
               'Засор на городской сети', 'Нет связи с УСПД', 'Неисправность пожарной сигнализации', 'Загрязнение входной двери', 'Поломка почтовых ящиков',
               'Утечка воды из-под асфальта, поступает на проезжую часть', 'Открата крышка ковера', 'Повреждение элементов фасада', 'Вибрирует газовая труба',
               'Нарушение на настенном газопроводе; Запах газа в квартире (помещении)', 'Повреждение отделочных покрытий пола/стены/ступеней/перил/других элементов',
               'Засор канализации', 'Изменение канала связи', 'Нет  газа в квартире', 'Запах газа на улице и в квартире', 'Пожар',
               'Разбито/сломано/повреждено окно в местах общего пользования', 'Провал асфальтобетонного покрытия', 'Пожар; Запах газа в квартире (помещении)',
               'Провис настенный газопровод', 'Открыт колодец; Провал', 'Протечка в подъезде', 'Колодцы на проезжей части, провал колодца', 
               'Запах газа в квартире (помещении); Запах газа в доме', 'Засор мусоропровода', 'Наличие надписей/объявлений', 'Восстановление трубопровода, пневмопробойник',
               'Запах газа в холле и квартире', 'Обрушение', 'Колодцы, люк завышен', 'Отсутствует крышка ковера', 'Запах газа от газового оборудования', 'Лифт требует ремонта',
               'Колодцы, разрушен асфальт вокруг колодца', 'Повреждение асфальтобетонного покрытия', 'Загрязнение отделочных покрытий', 'Подтопление, течь задвижки на водомерном узле',
               'Повреждение инженерных сетей', 'Засоры, запах', 'Качество воды - окрашенная вода', 'Загазованность крана № Г2 40162 2,6%', 'Провал', 
               'Запах газа в квартире с улицы', 'Проверить квартиру после пожара', 'Запах газа от колодца; Открыт колодец', 'Запах газа в подъезде и в квартире',
               'Качество воды - вода с запахом', 'Загрязнение лифта', 'Изменение конфигурации УСПД', 'Аварийная протечка с кровли', 'Гремит крышка ковера',
               'Сильная течь в системе отопления', 'Запах газа в ванной', 'Загрязнение/замусоренность территории', 'Качество воды - ржавая вода', 'Блокировка входной двери',
               'Температура в квартире ниже нормативной', 'P1 <= 0', 'Запах газа в кухне; Запах газа в доме', 'Просадка асфальта вокруг колодца', 'Запах газа в подъезде и в квартире.',
               'Подтопление канала теплосети', 'Гул (шум) на объекте АО МОСГАЗ; Запах газа на улице', 'Отсутствие отопления в доме', 'Открыт шкаф УСПД',
               'Колодцы на проезжей части, люк завышен', 'Течь в системе отопления', 'Критичное отклонение температуры ГВС ниже нормы ночью (мониторинг)', 'Описание отсутствует',
               'Колодцы на проезжей части, открыт колодец', 'Прорыв теплосети (водопровода)', 'Пожар; Запах газа в кухне', 'Провал на газоне', 'Запах газа в подъезде',
               'Колодцы на проезжей части, разрушен асфальт вокруг колодца', 'Колодцы, люк занижен', 'Провал на месте старой раскопки', 'Подтопление телефонной сети',
               'Колодцы, прочее', 'Повреждение плиточного/брусчатого покрытия', 'Неработоспособность подъемной платформы для инвалидов', 'Запах газа в квартире (помещении)',
               'Нарушение подачи воды, прочее', 'Отсутствие ГВС в доме', 'Неудовлетворительное техническое содержание мусоропровода', 'Температура ГВС ниже нормы', 'Провал колодца', 
               'Загрязнение/замусоренность подвала/полуподвала', 'Запах газа в холле', 'Подтопление строений', 'Загрязнение/замусоренность козырька', 
               'Нарушение в работе газового оборудования', 'Аномальное значение массы в подающем трубопроводе', 'Не  работает  АГВ', 'Задымление в подъезде', 
               'Колодцы, люк расколот', 'Колодцы, нет люка и крышки', 'Нарушение подачи воды, не работает водопроводная колонка', 'Утечка воды из колодца, прочее', 
               'Хлопает крышка ковера', 'Колодцы, люк сдвинут', 'Аварийное повреждение лестницы', 'Подтопление сооружений метрополитена',
               'Нарушение подачи воды, нет воды на верхних этажах', 'Повреждение подъемной платформы для инвалидов', 'Занижен ковер', 
               'Нарушение в работе газового оборудования; Запах газа в кухне', 'Утечка воды из колодца, поступает на проезжую часть',
               'Провал плиточного/брусчатого покрытия', 'Загрязнение окна в местах общего пользования', 'Запах газа в кухне от стояка', 
               'Утечка воды из колодца, поступает в канализацию/водосток', 'Подтопление приямка ЦТП', 'Подтопление, поступает вода в камеру теплосети', 
               'P2 <= 0', 'Восстановление трубопровода, просадка грунта на трассе трубопровода', 'Запах газа от колонки', 'Пожар; Задымление', 
               'Нарушение на настенном газопроводе; Гул (шум, вибрация) от газопровода', 'Подтопление, повреждение водопровода в городском коллекторе', 
               'Подтопление, повреждение водопровода во внутриквартальном коллекторе', 'Утечка воды из-под асфальта, прочее', 
               'Недокомплект пожарного шкафа', 'Гул (шум, вибрация) от газопровода', 'Проверить работу ЭХЗ', 'Взрыв; Пожар; Задымление', 'Нет газа по стояку',
               'Неисправность запирающего устройства', 'Повреждение пола/стены/ступеней/перил/других элементов', 'Засоры, засор на дворовой сети', 
               'Отсутствие освещения в местах общего пользования', 'Прорыв теплосети (водопровода); Открыт колодец', 'Запах газа на улице, в подъезде',
               'Отсутствует крышка колодца', 'Протечка с кровли', 'Аномальное значение разницы температур', 'Загрязнение внутренней двери', 'Запах газа в кухне', 
               'Колодцы на проезжей части, хлопает крышка', 'Открыт колодец на проезжей части', 'Течет вода из колонки.', 'Подтопление, вода поступает в котлован строителей',
               'Запах гари в квартире/подъезде', 'Аварийная протечка труб в подъезде', 'T1 < min', 'Качество воды, прочее', 'Утечка воды из земли, поступает на проезжую часть',
               'Запах газа из подвала', 'Несовпадение серийного номера ПУ на УСПД', 'Запах газа в квартире', 'Запах газа на улице', 'Утечка воды, прочее', 
               'Качество воды - вода с осадком', 'Взрыв', 'Запах газа в подъезде и квартире', 'Запах газа в помещении', 'Нарушение подачи воды, нет воды в здании', 
               'Открыт колодец', 'Нарушение на настенном газопроводе; Запах газа в кухне', 'Поломка лифта', 'Взрыв; Пожар', 'Задымление', 'Поломка освещения перед подъездом', 
               'Наличие крыс/мышей/насекомых в местах общего пользования', 'Запах газа в доме', 'Угроза обрушения', 'Завышено давление газа', 'Запах газа с улицы в квартиру', 
               'Аномальное значение температуры в подающем трубопроводе', 'Застревание в лифте', 'Расхождение времени ПУ', 'Протечка труб в подъезде', 'Пожар; Запах газа в доме',
               'Открыта крышка колодца', 'Подтопление, течь трубопровода на водомерном узле', 'Аномальное значение объема в подающем трубопроводе', 'Утечка воды из земли, прочее',
               'Протечка с балкона/козырька', 'Засоры, прочее', 'Запах газа от стояка', 'Критичное отклонение температуры ГВС ниже нормы днем (мониторинг)', 
               'Провал грунта вокруг ковера', 'Нет питания УСПД', 'Аномальное значение времени наработки', 'Провал на проезжей части',
               'Отсутствуют актуальные суточные значения', 'Отсутствие ХВС в доме', 'Иные нарушения', 'Запах газа на улице; Запах газа в доме', 
               'Гул (шум) на объекте АО МОСГАЗ', 'Запах газа от газового оборудования; Запах газа в доме', 'Запах газа на улице и в подъезде', 
               'Запах газа в кухне; Запах газа от газового оборудования']
all_works = ['ремонт внутридомовых инженерных систем горячего водоснабжения (стояки)', 'замена лифтового оборудования', 'ремонт пожарного водопровода',
             'ремонт крыши', 'ремонт мусоропровода', 'ремонт внутридомовых инженерных систем газоснабжения', 
             'ремонт внутридомовых инженерных систем холодного водоснабжения (разводящие магистрали)',
             'ремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме',
             'замена оконных блоков, расположенных в помещениях общего пользования', 
             'ремонт внутридомовых инженерных систем водоотведения (канализации) (выпуски и сборные трубопроводы)', 
             'ремонт внутридомовых инженерных систем электроснабжения', 'ремонт фасадов', 
             'ремонт внутридомовых инженерных систем теплоснабжения (стояки)', 
             'ремонт внутридомовых инженерных систем холодного водоснабжения (стояки)', 
             'ремонт внутридомовых инженерных систем водоотведения (канализации) (стояки)', 
             'ремонт внутреннего водостока', 'ремонт внутридомовых инженерных систем горячего водоснабжения (разводящие магистрали)', 
             'ремонт внутридомовых инженерных систем теплоснабжения (разводящие магистрали)', 
             'ремонт подъездов, направленный на восстановление их надлежащего состояния и проводимый при выполнении иных работ по капитальному ремонту общего имущества в многоквартирном доме']
nessesery_cols = ['unom', 'NAME', 'Тип жилищного фонда']
base_features = ['Год постройки', 'Серия проекта', 'Количество этажей', 'Количество квартир', 'Количество подъездов',
                'Общая площадь', 'Общая площадь жилых помещений', 'Общая площадь нежилых помещений', 'Материал стен',
                 'Количество пассажирских лифтов', 'Количество грузопассажирских лифтов', 'Очередность уборки кровли',
                 'Материал кровли', 'Статус управления МКД', 'lng', 'lat']
base_cat_features = ['Серия проекта', 'Материал стен', 'Очередность уборки кровли', 'Материал кровли', 'Статус управления МКД']

final_features = ['appeals_count', 'works_count', 'ремонт внутридомовых инженерных систем горячего водоснабжения (стояки)_before',
                  'ремонт внутридомовых инженерных систем горячего водоснабжения (стояки)_weight', 
                  'ремонт внутридомовых инженерных систем горячего водоснабжения (стояки)_weight_weighted',
                  'замена лифтового оборудования_before', 'замена лифтового оборудования_weight', 
                  'замена лифтового оборудования_weight_weighted', 'ремонт пожарного водопровода_before', 
                  'ремонт пожарного водопровода_weight', 'ремонт пожарного водопровода_weight_weighted', 
                  'ремонт крыши_before', 'ремонт крыши_weight', 'ремонт крыши_weight_weighted', 'ремонт мусоропровода_before',
                  'ремонт мусоропровода_weight', 'ремонт мусоропровода_weight_weighted', 'ремонт внутридомовых инженерных систем газоснабжения_before', 
                  'ремонт внутридомовых инженерных систем газоснабжения_weight', 'ремонт внутридомовых инженерных систем газоснабжения_weight_weighted',
                  'ремонт внутридомовых инженерных систем холодного водоснабжения (разводящие магистрали)_before', 
                  'ремонт внутридомовых инженерных систем холодного водоснабжения (разводящие магистрали)_weight', 
                  'ремонт внутридомовых инженерных систем холодного водоснабжения (разводящие магистрали)_weight_weighted', 
                  'ремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме_before', 
                  'ремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме_weight', 
                  'ремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме_weight_weighted',
                  'замена оконных блоков, расположенных в помещениях общего пользования_before', 
                  'замена оконных блоков, расположенных в помещениях общего пользования_weight', 
                  'замена оконных блоков, расположенных в помещениях общего пользования_weight_weighted', 
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (выпуски и сборные трубопроводы)_before', 
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (выпуски и сборные трубопроводы)_weight', 
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (выпуски и сборные трубопроводы)_weight_weighted', 
                  'ремонт внутридомовых инженерных систем электроснабжения_before', 'ремонт внутридомовых инженерных систем электроснабжения_weight',
                  'ремонт внутридомовых инженерных систем электроснабжения_weight_weighted', 'ремонт фасадов_before', 'ремонт фасадов_weight', 'ремонт фасадов_weight_weighted',
                  'ремонт внутридомовых инженерных систем теплоснабжения (стояки)_before', 'ремонт внутридомовых инженерных систем теплоснабжения (стояки)_weight',
                  'ремонт внутридомовых инженерных систем теплоснабжения (стояки)_weight_weighted', 'ремонт внутридомовых инженерных систем холодного водоснабжения (стояки)_before', 
                  'ремонт внутридомовых инженерных систем холодного водоснабжения (стояки)_weight', 
                  'ремонт внутридомовых инженерных систем холодного водоснабжения (стояки)_weight_weighted', 
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (стояки)_before',
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (стояки)_weight', 
                  'ремонт внутридомовых инженерных систем водоотведения (канализации) (стояки)_weight_weighted', 
                  'ремонт внутреннего водостока_before', 'ремонт внутреннего водостока_weight', 'ремонт внутреннего водостока_weight_weighted', 
                  'ремонт внутридомовых инженерных систем горячего водоснабжения (разводящие магистрали)_before', 
                  'ремонт внутридомовых инженерных систем горячего водоснабжения (разводящие магистрали)_weight', 
                  'ремонт внутридомовых инженерных систем горячего водоснабжения (разводящие магистрали)_weight_weighted', 
                  'ремонт внутридомовых инженерных систем теплоснабжения (разводящие магистрали)_before', 
                  'ремонт внутридомовых инженерных систем теплоснабжения (разводящие магистрали)_weight',
                  'ремонт внутридомовых инженерных систем теплоснабжения (разводящие магистрали)_weight_weighted',
                  'ремонт подъездов, направленный на восстановление их надлежащего состояния и проводимый при выполнении иных работ по капитальному ремонту общего имущества в многоквартирном доме_before',
                  'ремонт подъездов, направленный на восстановление их надлежащего состояния и проводимый при выполнении иных работ по капитальному ремонту общего имущества в многоквартирном доме_weight',
                  'ремонт подъездов, направленный на восстановление их надлежащего состояния и проводимый при выполнении иных работ по капитальному ремонту общего имущества в многоквартирном доме_weight_weighted',
                  'start', 'end']
EPS_LOC = [0, 2.4420530945486497e-05, 0, 0.00010985411419875573, 0.01, 0, 0.00010985411419875573, 2.4420530945486497e-05, 0,
           0.00471486636345739, 0.01, 0.01, 0, 0, 0, 5.428675439323859e-06, 0.002222996482526191, 0.01, 0]
